SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: files_lock developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.4
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/files
	- version: 4.0.0
	- license: AGPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.5.0
	- license: AGPL-3.0-or-later
- @vue/reactivity
	- version: 3.5.35
	- license: MIT
- @vue/runtime-core
	- version: 3.5.35
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.35
	- license: MIT
- @vue/shared
	- version: 3.5.35
	- license: MIT
- @vueuse/core
	- version: 14.2.0
	- license: MIT
- @vueuse/shared
	- version: 14.2.0
	- license: MIT
- axios
	- version: 1.16.0
	- license: MIT
- dompurify
	- version: 3.4.0
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- files_lock
	- version: 34.0.0-dev.0
	- license: AGPL-3.0-or-later
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 8.0.0
	- license: MIT
- tabbable
	- version: 6.4.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- typescript-event-target
	- version: 1.1.2
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-router
	- version: 5.0.2
	- license: MIT
