OC.L10N.register(
    "files_lock",
    {
    "File is currently locked by %s" : "Tá an comhad faoi ghlas faoi láthair ag %s",
    "File is not locked" : "Níl an comhad faoi ghlas",
    "File can only be locked with update permissions." : "Ní féidir comhad a ghlasáil ach amháin le ceadanna nuashonraithe.",
    "File can only be unlocked by providing a valid owner lock token" : "Ní féidir an comhad a dhíghlasáil ach trí chomhartha glas úinéara bailí a sholáthar",
    "File can only be unlocked by the owner of the lock" : "Ní féidir ach le húinéir an ghlais an comhad a dhíghlasáil",
    "Desktop client" : "Cliant deisce",
    "iOS client" : "Cliant iOS",
    "Android client" : "Cliant Android",
    "Temporary files lock" : "Glasáil comhaid shealadacha",
    "Temporary lock your files" : "Glasáil do chuid comhad go sealadach",
    "Allow your users to temporary lock their files to avoid conflicts while working on shared files." : "Lig do d'úsáideoirí a gcuid comhad a ghlasáil go sealadach chun coinbhleachtaí a sheachaint agus iad ag obair ar chomhaid roinnte.",
    "Manually locked by {user}" : "Faoi ghlas de láimh ag {user}",
    "Locked by editing online in {app}" : "Faoi ghlas ag eagarthóireacht ar líne i {app}",
    "Automatically locked by {user}" : "Go huathoibríoch faoi ghlas ag{user}",
    "Unlock file" : "Díghlasáil an comhad",
    "Lock file" : "Comhad faoi ghlas",
    "files_lock" : "glas_comhad",
    "This file has been locked automatically by a client. Removing the lock may lead to a conflict saving the file." : "Tá an comhad seo glasáilte go huathoibríoch ag cliant. D'fhéadfadh coinbhleacht an comhad a shábháil má bhaintear an glas.",
    "Keep lock" : "Coinnigh glas",
    "Force unlock" : "Díghlasáil bhfeidhm"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
